services:
  thrasherverse-fivem:
    image: fivem
    container_name: thrasherverse-fivem
    restart: unless-stopped
    ports:
      - 30120:30120/tcp
      - 30120:30120/udp
      - 40120:40120/tcp
    volumes:
      - ${SERVER_DATA}:/home/fivem/server-data
  
  mariadb-fivem:
    image: mariadb:latest
    container_name: mariadb-fivem
    restart: unless-stopped
    volumes:
      - mariadb_fivem:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"

volumes:
  mariadb_fivem:
    external: true