name: Build & Push FiveM Docker Image (Latest Build)

on:
  schedule:
    - cron: '0 3 * * *'  # Daily at 3am UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Get latest build
        id: get_build
        run: |
          BUILD_FULL=$(curl -s https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/ \
            | grep -Eo '[0-9]+-[a-f0-9]{40}' \
            | sort -n \
            | tail -n 1)

          BUILD_SHORT="${BUILD_FULL%%-*}"

          echo "Latest full build: $BUILD_FULL"
          echo "Build number only: $BUILD_SHORT"

          echo "build_id=$BUILD_FULL" >> $GITHUB_OUTPUT
          echo "build_tag=$BUILD_SHORT" >> $GITHUB_OUTPUT


      - name: Set Docker tag
        run: echo "REPO_TAG=${{ steps.get_build.outputs.build_tag }}" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -t lilthrasher/fivem-server:${{ env.REPO_TAG }} .

      - name: Push image to Docker Hub
        run: |
          docker push lilthrasher/fivem-server:${{ env.REPO_TAG }}

      - name: Update latest tag
        run: |
          docker tag lilthrasher/fivem-server:${{ env.REPO_TAG }} lilthrasher/fivem-server:latest
          docker push lilthrasher/fivem-server:latest